@synctube-brand: #14a;

.navbar-brand {
	font-size: @font-size-large * 1.2;
	text-transform: lowercase;

	.highlight {
		background-color: @synctube-brand;
		margin: 0 (0.1em);
		padding: 0 (0.25em);
		.border-top-radius(0.4em);
		.border-bottom-radius(0.3em);
	}

	.muted {
		color: @gray;
	}
}
