@import 'bootstrap/less/bootstrap.less';
@import 'bootswatch/cyborg/variables.less';
@import 'bootswatch/cyborg/bootswatch.less';
@import 'bootstrap/less/utilities.less';

@icon-font-path: '//netdna.bootstrapcdn.com/bootstrap/3.0.3/fonts/';

@gray-even-darker: #181818;

@import 'brand.less';
@import 'navbar.less';
@import 'playlist.less';

@screen-lg: 1600px;
@screen-md: 1200px;
@screen-sm: 900px;
@screen-xs: 600px;

@import 'octicons/octicons/octicons.less';

@octicons-font-path: 'https://cdnjs.cloudflare.com/ajax/libs/octicons/2.4.1';
