@navbar-default-link-hover-bg: @gray-even-darker;
@navbar-default-link-active-bg: @gray-even-darker;
@navbar-default-brand-hover-bg: @gray-even-darker;

@navbar-border-radius: 0;

.navbar {
	border-left: none;
	border-right: none;
	border-top: none;
}
