@playerAspectRatio: 16 / 9;

#player-wrapper {
	position: relative;
	width: 100%;
	padding-top: 100% / @playerAspectRatio;
}

#player {
	border: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
